{
  "AppSettings": {
    "Token": "my name is ngo minh sao"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=saonm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
   "CloudinarySettings" : {
     "CloudName": "drssrezsl",
     "ApiKey": "639331441993843",
     "ApiSecret": "Aixb40bFjCBqLQQJORJyDrcTyjc"
   }
}
